<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <com.androidplot.xy.XYPlot
		android:id="@+id/aprHistoryPlot"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="0.9"
		android:layout_marginTop="10px"
		android:layout_marginLeft="10px"
		android:layout_marginRight="10px"
		android:layout_marginBottom="10px"
		title="A/P/R History"/>
        
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.1"
        android:text="@string/calibrate"
        android:onClick="runCalibration" />

</LinearLayout>
