<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

	    <TextView
	        android:id="@+id/yourPosExpert"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/highscore_your_pos"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_marginBottom="5sp" />
	    
   	    <ListView
	        android:id="@+id/expertHighscoreList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:cacheColorHint="@android:color/transparent"
	        />
	    
    </LinearLayout>

</FrameLayout>