<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/settings"/>
    
    <item
        android:id="@+id/homepage"
        android:orderInCategory="100"
        android:title="@string/homepage"/>

</menu>
